Package: batctl-default
Version: 2022.0-3
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1651869132
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41197
Filename: batctl-default_2022.0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 42341
SHA256sum: 985faeadea93a486505864616b6fe5ed461c4b7996e3aa36cabcf4752b058b1e
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2022.0 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

